\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default}{1}{}%
\contentsline {subsection}{\numberline {1.2}奇妙的東西}{1}{}%
\contentsline {subsection}{\numberline {1.3}random}{1}{}%
\contentsline {section}{\numberline {2}Math}{1}{}%
\contentsline {subsection}{\numberline {2.1}basic}{1}{}%
\contentsline {subsection}{\numberline {2.2}快速幂}{1}{}%
\contentsline {subsection}{\numberline {2.3}大數運算}{1}{}%
\contentsline {subsection}{\numberline {2.4}極座標排序}{2}{}%
\contentsline {section}{\numberline {3}Binary Search}{2}{}%
\contentsline {subsection}{\numberline {3.1}二分搜}{2}{}%
\contentsline {subsection}{\numberline {3.2}三分搜}{2}{}%
\contentsline {section}{\numberline {4}DataStructure}{2}{}%
\contentsline {subsection}{\numberline {4.1}DSU(並查集)}{2}{}%
\contentsline {subsection}{\numberline {4.2}FenwickTree/BIT}{3}{}%
\contentsline {subsection}{\numberline {4.3}Seg/線段樹}{3}{}%
\contentsline {section}{\numberline {5}Graph}{4}{}%
\contentsline {subsection}{\numberline {5.1}Topo/拓樸}{4}{}%
\contentsline {subsection}{\numberline {5.2}ola/歐拉}{4}{}%
\contentsline {section}{\numberline {6}Math2}{4}{}%
\contentsline {subsection}{\numberline {6.1}Theorem}{4}{}%
\contentsline {subsection}{\numberline {6.2}Prime}{4}{}%
